<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rangkuman GIT</title>
</head>
<body>
  <h1>Branch</h1>
    <h2>Deskripsi</h2>
      <ul>
        <li>Cabang / copyan dari repo</li>
      </ul>

    <h2>Manfaat</h2>
      <ul>
        <li>Parallel development</li>
        <li>Bisa digunakan untuk memanajemen pengembangan. Misal test branch, unstable branch,
          stable branch</li>
      </ul>

    <h2>Kapan dibutuhkan</h2>
      <ul>
        <li>Saat mengembangakan fitur baru</li>
      </ul>

    <h2>Pembahasan tentang branch</h2>
      <ul>
        <li>Git branch: melihat semua branch (local)</li>
        <li>Git branch --all: melihat semua branch (public)</li>
        <li>Git branch nama_branch: membuat branch baru</li>
        <li>Git checkout nama_branch: untuk berpindah branch</li>
        <li>Git branch -d nama_branch: untuk menghapus branch</li>
      </ul>

    <h2>Git merge nama_branch</h2>
      <ul>
        <li>Untuk menggabungkan commit dari 2 branch</li>
        <li>Relatif terhadap branch yang aktif saat ini</li>
        <li>Untuk melakukan merge harus dipastikan tidak ada file yang belum di commit</li>
      </ul>

    <h2>Conflict</h2>
      <ul>
        <li>Kondisi yang terjadi ketika merging 2 branch yang memiliki perubahan pada file yang sama</li>
        <li>Ketika conflict, kita tidak bisa melakukan commit</li>
        <li>Untuk melakukan commit, conflict harus diselesaikan dulu</li>
      </ul>
</body>
</html>