<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rangkuman GIT</title>
</head>
<body>
  <h1>Fundamental GIT</h1>
    <h2>Deskripsi</h2>
      <ul>
        <li>Perintah perintah dasar yang sering dilakukan untuk mengoperasikan GIT</li>
      </ul>

    <h2>Manfaat</h2>
      <ul>
        <li>Terbiasa mengerjakan proyek dengan terdokumentasi</li>
        <li>Fleksibel dalam mengeksplorasi fitur</li>
        <li>Mempercepat dalam mengerjakan proyek terlebih jika proyek kolaborasi</li>
      </ul>

    <h2>Todo</h2>
      <ul>
        <li>GIT init</li>
        <li>GIT config</li>
        <li>GIT add</li>
        <li>GIT commit</li>
        <li>GIT clone</li>
        <li>GIT remote</li>
        <li>GIT push</li>
        <li>GIT pull</li>
      </ul>

    <h2>Kapan dibutuhkan</h2>
      <ul>
        <li>Saat mengerjakan proyek</li>
      </ul>
</body>
</html>