<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rangkuman GIT</title>
</head>
<body>
  <h1>GUI Tools Taufiq</h1>
    <h2>Deskripsi</h2>
      <ul>
        <li>Software berbasis GUI untuk memudahkan dalam mengoperasikan git</li>
      </ul>

    <h2>Manfaat</h2>
      <ul>
        <li>Mudah digunakan</li>
        <li>Solving conflict jadi lebih mudah</li>
        <li>Mempercepat kinerja</li>
      </ul>

    <h2>Kapan dibutuhkan</h2>
      <ul>
        <li>Setiap saat</li>
      </ul>
</body>
</html>
