<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rangkuman GIT</title>
</head>
<body>
  <h1>Apa itu GIT/</h1>
    <h2>Deskripsi</h2>
      <ul>
        <li>GIT adalahsalah satu version control system yang diciptakan oleh Linus Torvalds</li>
        <li>GIT mencatat setiap perubahan file di code atau sourcode kita</li>
      </ul>
      
    <h2>Manfaat</h2>
      <ul>
        <li>Bisa menyimpan seluruh versi source code</li>
        <li>Berkolaborasi membangun sistem jadi mudah</li>
        <li>Bisa berkontribusi di proyek open source</li>
        <li>Memudahkan dalam tracking perubahan</li>
        <li>Memahami cara deploy modern</li>
        <li>Dsb</li>
      </ul>
    
    <h2>Kapan dibutuhkan</h2>
      <ul>
        <li>Saat ingin membangun sistem dengan berkolaborasa</li>
        <li>Membuat versi dari sistem</li>
        <li>Backup sour code</li>
        <li>Berkolaborasi dengan programmer dunia</li>
      </ul>

    <h2>Tools Environment</h2>
      <ul>
        <li>GIT</li>
        <li>Akun gitlab / github</li>
        <li>Sourcetree</li>
        <li>Text editor: vscode, sublime text, atom</li>
      </ul>

    <h2>Other Tools</h2>
      <ul>
        <li>Lightshot</li>
        <li>Grepper</li>
        <li>Screen O Matic</li>
        <li>Zoom / Gmeet</li>
      </ul>

    <h2>Link Referensi</h2>
      <ul>
        <li>https://www.youtube.com/watch?v=lTMZxWMjXQU&list=PLFIM0718LjIVknj6sgsSceMql
          q242-jNf</li>
        <li>https://www.petanikode.com/git-untuk-pemula/</li>
      </ul>
</body>
</html>